import json, os, sys, subprocess, shutil, tkinter as tk
from tkinter import ttk, messagebox, simpledialog, scrolledtext

try:
    import ctypes
    ctypes.windll.user32.ShowWindow(ctypes.windll.kernel32.GetConsoleWindow(), 0)
except: pass

DATA_DIR = "YourData"
LAUNCHER_FILE = os.path.join(DATA_DIR, "launcher.json")
os.makedirs(DATA_DIR, exist_ok=True)

def load_json(fp, d):
    if os.path.exists(fp):
        with open(fp, "r", encoding="utf-8") as f: return json.load(f)
    return d

def save_json(fp, data):
    with open(fp, "w", encoding="utf-8") as f: json.dump(data, f, ensure_ascii=False, indent=2)

workspaces_list = load_json(LAUNCHER_FILE, [])

root = tk.Tk()
root.title("WinHelper")
root.geometry("700x500")
root.configure(bg="#1e1e2e")
root.resizable(True, True)

style = ttk.Style()
style.theme_use("clam")
style.configure("TFrame", background="#1e1e2e")
style.configure("TLabel", background="#1e1e2e", foreground="#cdd6f4", font=("Arial", 11))
style.configure("TButton", background="#45475a", foreground="#cdd6f4", font=("Arial", 10, "bold"), padding=[10, 5])
style.map("TButton", background=[("active", "#89b4fa")], foreground=[("active", "#1e1e2e")])

ttk.Label(root, text="WinHelper", font=("Arial", 28, "bold"), foreground="#89b4fa").pack(pady=20)
ttk.Label(root, text="Workspace Manager", font=("Arial", 14), foreground="#6c7086").pack(pady=5)

ttk.Label(root, text="Your Workspaces:", font=("Arial", 12, "bold")).pack(anchor="w", padx=40, pady=5)

list_frame = ttk.Frame(root)
list_frame.pack(fill="both", expand=True, padx=40, pady=10)

ws_listbox = tk.Listbox(list_frame, bg="#313244", fg="#cdd6f4", font=("Arial", 12), selectbackground="#89b4fa", height=8)
ws_listbox.pack(fill="both", expand=True, pady=5)

def refresh_list():
    ws_listbox.delete(0, tk.END)
    for w in workspaces_list:
        ws_listbox.insert(tk.END, "🏢 " + w["name"])

def open_workspace():
    sel = ws_listbox.curselection()
    if sel:
        ws = workspaces_list[sel[0]]
        if os.path.exists(ws["py_file"]):
            root.withdraw()
            subprocess.Popen([sys.executable, ws["py_file"]]).wait()
            root.deiconify()
            root.lift()
        else:
            messagebox.showerror("Error", "File not found")

ws_listbox.bind("<Double-Button-1>", lambda e: open_workspace())

btn_frame = ttk.Frame(root)
btn_frame.pack(fill="x", padx=40, pady=10)

def make_full_workspace_code(name, data_path):
    dp = data_path.replace("\\", "\\\\")
    
    lines = []
    lines.append('# WORKSPACE: ' + name)
    lines.append('import json,os,shutil,zipfile,subprocess,calendar,threading,time,webbrowser,ctypes,urllib.request')
    lines.append('from datetime import datetime')
    lines.append('import tkinter as tk')
    lines.append('from tkinter import ttk,messagebox,filedialog,simpledialog,scrolledtext')
    lines.append('ctypes.windll.user32.ShowWindow(ctypes.windll.kernel32.GetConsoleWindow(),0)')
    lines.append('')
    lines.append('D=r"' + dp + '"')
    lines.append('TF=os.path.join(D,"tasks.json");NF=os.path.join(D,"notes.json")')
    lines.append('EF=os.path.join(D,"events.json");BF=os.path.join(D,"taskbar.json")')
    lines.append('PASSWORD_FILE=os.path.join(D,"password.json")')
    lines.append('TABLE_FILE=os.path.join(D,"table.json")')
    lines.append('ALARM_FILE=os.path.join(D,"alarms.json")')
    lines.append('TIMER_FILE=os.path.join(D,"timers.json")')
    lines.append('THEME_FILE=os.path.join(D,"theme.json")')
    lines.append('ICON_FILE=os.path.join(D,"icon.json")')
    lines.append('CHAT_FILE=os.path.join(D,"chat.json")')
    lines.append('os.makedirs(D,exist_ok=True)')
    lines.append('')
    lines.append("RM=['','January','February','March','April','May','June','July','August','September','October','November','December']")
    lines.append("RD=['Mo','Tu','We','Th','Fr','Sa','Su']")
    lines.append('')
    lines.append('def ld(fp,d):')
    lines.append('    if os.path.exists(fp):')
    lines.append('        with open(fp,"r",encoding="utf-8") as f:return json.load(f)')
    lines.append('    return d')
    lines.append('def sv(fp,data):')
    lines.append('    with open(fp,"w",encoding="utf-8") as f:json.dump(data,f,ensure_ascii=False,indent=2)')
    lines.append('')
    lines.append('tasks=ld(TF,[]);notes=ld(NF,[]);events=ld(EF,{});tbitems=ld(BF,[])')
    lines.append('table_data=ld(TABLE_FILE,[["","","","",""]])')
    lines.append('alarms=ld(ALARM_FILE,[]);timers=ld(TIMER_FILE,[])')
    lines.append('chat_msgs=ld(CHAT_FILE,[])')
    lines.append('')
    lines.append('rt=tk.Tk();rt.title("' + name + '");rt.geometry("1200x800");rt.configure(bg="#1e1e2e")')
    lines.append('rt.resizable(True,True)')
    lines.append('st=ttk.Style();st.theme_use("clam")')
    lines.append('st.configure("TNotebook",background="#1e1e2e",borderwidth=0)')
    lines.append('st.configure("TNotebook.Tab",background="#313244",foreground="#cdd6f4",padding=[15,8],font=("Arial",11,"bold"))')
    lines.append('st.map("TNotebook.Tab",background=[("selected","#89b4fa")],foreground=[("selected","#1e1e2e")])')
    lines.append('st.configure("TFrame",background="#1e1e2e")')
    lines.append('st.configure("TLabel",background="#1e1e2e",foreground="#cdd6f4",font=("Arial",11))')
    lines.append('st.configure("TButton",background="#45475a",foreground="#cdd6f4",font=("Arial",10,"bold"),padding=[10,5])')
    lines.append('st.map("TButton",background=[("active","#89b4fa")],foreground=[("active","#1e1e2e")])')
    lines.append('st.configure("TProgressbar",troughcolor="#313244",background="#89b4fa",bordercolor="#313244")')
    lines.append('')
    lines.append('ma=ttk.Frame(rt);ma.pack(fill="both",expand=True,padx=5,pady=(5,0))')
    lines.append('nb=ttk.Notebook(ma);nb.pack(fill="both",expand=True)')
    lines.append('')

    # ===== PASSWORD =====
    lines.append('def set_password():')
    lines.append('    pwd=simpledialog.askstring("Password","Enter password:",show="*")')
    lines.append('    if pwd:sv(PASSWORD_FILE,{"password":pwd});messagebox.showinfo("OK","Password set!")')
    lines.append('def check_password():')
    lines.append('    if not os.path.exists(PASSWORD_FILE):return True')
    lines.append('    saved=ld(PASSWORD_FILE,{}).get("password","")')
    lines.append('    if not saved:return True')
    lines.append('    pwd=simpledialog.askstring("Access","Enter password:",show="*")')
    lines.append('    if pwd==saved:return True')
    lines.append('    messagebox.showerror("Denied","Wrong password!");return False')
    lines.append('if not check_password():rt.destroy();import sys;sys.exit()')
    lines.append('')
    lines.append('menubar=tk.Menu(rt,bg="#313244",fg="#cdd6f4");rt.config(menu=menubar)')
    lines.append('sec=tk.Menu(menubar,tearoff=0,bg="#313244",fg="#cdd6f4");menubar.add_cascade(label="🔒",menu=sec)')
    lines.append('sec.add_command(label="Set Password",command=set_password)')
    lines.append('sec.add_command(label="Remove Password",command=lambda:(os.remove(PASSWORD_FILE) if os.path.exists(PASSWORD_FILE) else None,messagebox.showinfo("OK","Password removed!")))')
    lines.append('')

    # ===== LOADING INDICATOR =====
    lines.append('pf=ttk.Frame(rt);pf.pack(fill="x",padx=5,pady=2)')
    lines.append('pl=ttk.Label(pf,text="",font=("Arial",9),foreground="#89b4fa")')
    lines.append('pb=ttk.Progressbar(pf,mode="indeterminate",length=200)')
    lines.append('def sl(t="Loading..."):')
    lines.append('    pl.config(text=t);pl.pack(side="left",padx=5);pb.pack(side="left",padx=5,fill="x",expand=True);pb.start(10);rt.update()')
    lines.append('def hl():')
    lines.append('    pb.stop();pb.pack_forget();pl.pack_forget();rt.update()')
    lines.append('def rwl(f,t="Loading..."):')
    lines.append('    def w():')
    lines.append('        sl(t)')
    lines.append('        try:f()')
    lines.append('        finally:rt.after(0,hl)')
    lines.append('    threading.Thread(target=w,daemon=True).start()')
    lines.append('')

    # ===== TASKBAR =====
    lines.append('tb=ttk.Frame(rt);tb.pack(fill="x",padx=5,pady=3)')
    lines.append('def atb():')
    lines.append('    fp=filedialog.askopenfilename()')
    lines.append('    if fp:')
    lines.append('        tbitems.append({"name":os.path.basename(fp),"path":fp});sv(BF,tbitems);rtb()')
    lines.append('ttk.Button(tb,text="+",width=3,command=atb).pack(side="left",padx=2)')
    lines.append('tf2=ttk.Frame(tb);tf2.pack(side="left",fill="x",expand=True)')
    lines.append('cl=ttk.Label(tb,text="",font=("Arial",10,"bold"),foreground="#89b4fa");cl.pack(side="right",padx=10)')
    lines.append('def uc():cl.config(text=datetime.now().strftime("%H:%M:%S"));rt.after(1000,uc)')
    lines.append('def rtb():')
    lines.append('    for w in tf2.winfo_children():w.destroy()')
    lines.append('    for it in tbitems:')
    lines.append('        ttk.Button(tf2,text=it["name"],width=12,command=lambda p=it["path"]:os.startfile(p) if os.path.exists(p) else None).pack(side="left",padx=2)')
    lines.append('rtb();uc()')
    lines.append('')

    # ===== TASKS =====
    lines.append('tfr=ttk.Frame(nb);nb.add(tfr,text="📋 Tasks")')
    lines.append('tl=tk.Listbox(tfr,bg="#313244",fg="#cdd6f4",font=("Arial",12),selectbackground="#89b4fa",height=18)')
    lines.append('tl.pack(fill="both",expand=True,padx=10,pady=10)')
    lines.append('te=tk.Entry(tfr,bg="#45475a",fg="#cdd6f4",font=("Arial",12),insertbackground="white");te.pack(fill="x",padx=10,pady=5)')
    lines.append('ttf3=ttk.Frame(tfr);ttf3.pack(fill="x",padx=10,pady=5)')
    lines.append('ttk.Label(ttf3,text="⏰ Remind at:",font=("Arial",10)).pack(side="left")')
    lines.append('th=tk.Spinbox(ttf3,from_=0,to=23,width=3,bg="#45475a",fg="#cdd6f4",font=("Arial",11),justify="center");th.pack(side="left")')
    lines.append('ttk.Label(ttf3,text=":",font=("Arial",11,"bold")).pack(side="left")')
    lines.append('tm=tk.Spinbox(ttf3,from_=0,to=59,width=3,bg="#45475a",fg="#cdd6f4",font=("Arial",11),justify="center");tm.pack(side="left")')
    lines.append('trv=tk.BooleanVar(value=True);ttk.Checkbutton(ttf3,text="🔔 Remind",variable=trv).pack(side="left",padx=15)')
    lines.append('tbtns=ttk.Frame(tfr);tbtns.pack(fill="x",padx=10,pady=5)')
    lines.append('def rft():')
    lines.append('    tl.delete(0,tk.END)')
    lines.append('    for t in tasks:')
    lines.append('        d="✅" if t.get("done",False) else "⬜";r="🔔" if t.get("remind",False) else "  "')
    lines.append('        rt2=t.get("remind_time","");ts=" ⏰"+rt2 if rt2 else ""')
    lines.append('        tl.insert(tk.END,d+" "+r+" "+t["title"]+ts)')
    lines.append('def adt():')
    lines.append('    ti=te.get().strip()')
    lines.append('    if ti:')
    lines.append('        h=th.get().zfill(2);m=tm.get().zfill(2);rem=trv.get();rtm=h+":"+m if rem else ""')
    lines.append('        tasks.append({"title":ti,"done":False,"date":datetime.now().strftime("%Y-%m-%d"),"remind":rem,"remind_time":rtm})')
    lines.append('        sv(TF,tasks);te.delete(0,tk.END);th.delete(0,tk.END);th.insert(0,"12");tm.delete(0,tk.END);tm.insert(0,"00");trv.set(True);rft()')
    lines.append('def tgt():')
    lines.append('    s=tl.curselection()')
    lines.append('    if s:i=s[0];tasks[i]["done"]=not tasks[i].get("done",False);sv(TF,tasks);rft()')
    lines.append('def edt():')
    lines.append('    s=tl.curselection()')
    lines.append('    if s:')
    lines.append('        i=s[0];t=tasks[i];te.delete(0,tk.END);te.insert(0,t["title"])')
    lines.append('        rtm=t.get("remind_time","12:00")')
    lines.append('        if ":" in rtm:h,m=rtm.split(":");th.delete(0,tk.END);th.insert(0,h);tm.delete(0,tk.END);tm.insert(0,m)')
    lines.append('        trv.set(t.get("remind",True));del tasks[i];sv(TF,tasks);rft()')
    lines.append('def dlt():')
    lines.append('    s=tl.curselection()')
    lines.append('    if s:del tasks[s[0]];sv(TF,tasks);rft()')
    lines.append('ttk.Button(tbtns,text="+ Add",command=adt).pack(side="left",padx=5)')
    lines.append('ttk.Button(tbtns,text="✔️ Done",command=tgt).pack(side="left",padx=5)')
    lines.append('ttk.Button(tbtns,text="✏️ Edit",command=edt).pack(side="left",padx=5)')
    lines.append('ttk.Button(tbtns,text="🗑️ Delete",command=dlt).pack(side="left",padx=5)')
    lines.append('th.insert(0,"12");tm.insert(0,"00");rft()')
    lines.append('')

    # ===== NOTES =====
    lines.append('nfr=ttk.Frame(nb);nb.add(nfr,text="📝 Notes")')
    lines.append('nl=tk.Listbox(nfr,bg="#313244",fg="#cdd6f4",font=("Arial",12),selectbackground="#89b4fa",height=8)')
    lines.append('nl.pack(fill="x",padx=10,pady=10)')
    lines.append('nt=tk.Text(nfr,bg="#313244",fg="#cdd6f4",font=("Arial",12),insertbackground="white",height=18)')
    lines.append('nt.pack(fill="both",expand=True,padx=10,pady=5)')
    lines.append('ne=tk.Entry(nfr,bg="#45475a",fg="#cdd6f4",font=("Arial",12),insertbackground="white");ne.pack(fill="x",padx=10,pady=5)')
    lines.append('nbtns=ttk.Frame(nfr);nbtns.pack(fill="x",padx=10,pady=5)')
    lines.append('bold_var=tk.BooleanVar(value=False);italic_var=tk.BooleanVar(value=False)')
    lines.append('ttk.Checkbutton(nbtns,text="B",variable=bold_var).pack(side="left",padx=2)')
    lines.append('ttk.Checkbutton(nbtns,text="I",variable=italic_var).pack(side="left",padx=2)')
    lines.append('def apply_fmt():')
    lines.append('    try:')
    lines.append('        sel=nt.tag_ranges("sel")')
    lines.append('        if sel:')
    lines.append('            if bold_var.get():nt.tag_add("bold",sel[0],sel[1])')
    lines.append('            if italic_var.get():nt.tag_add("italic",sel[0],sel[1])')
    lines.append('    except:pass')
    lines.append('nt.tag_configure("bold",font=("Arial",12,"bold"))')
    lines.append('nt.tag_configure("italic",font=("Arial",12,"italic"))')
    lines.append('def rfn():')
    lines.append('    nl.delete(0,tk.END)')
    lines.append('    for n in notes:nl.insert(tk.END,n["title"])')
    lines.append('def ldn(e):')
    lines.append('    s=nl.curselection()')
    lines.append('    if s:i=s[0];nt.delete("1.0",tk.END);nt.insert("1.0",notes[i]["content"]);ne.delete(0,tk.END);ne.insert(0,notes[i]["title"])')
    lines.append('def svn():')
    lines.append('    ti=ne.get().strip();ct=nt.get("1.0",tk.END).strip()')
    lines.append('    if ti and ct:')
    lines.append('        ex=next((n for n in notes if n["title"]==ti),None)')
    lines.append('        if ex:ex["content"]=ct')
    lines.append('        else:notes.append({"title":ti,"content":ct,"date":datetime.now().strftime("%Y-%m-%d")})')
    lines.append('        sv(NF,notes);rfn();messagebox.showinfo("Success","Note saved!")')
    lines.append('def dln():')
    lines.append('    s=nl.curselection()')
    lines.append('    if s:del notes[s[0]];sv(NF,notes);nt.delete("1.0",tk.END);ne.delete(0,tk.END);rfn()')
    lines.append('def exn():')
    lines.append('    ct=nt.get("1.0",tk.END).strip()')
    lines.append('    if ct:')
    lines.append('        fp=filedialog.asksaveasfilename(defaultextension=".txt")')
    lines.append('        if fp:')
    lines.append('            with open(fp,"w",encoding="utf-8") as f:f.write(ct)')
    lines.append('            messagebox.showinfo("Success","Saved to "+fp)')
    lines.append('nl.bind("<<ListboxSelect>>",ldn)')
    lines.append('ttk.Button(nbtns,text="💾 Save",command=svn).pack(side="left",padx=5)')
    lines.append('ttk.Button(nbtns,text="🗑️ Delete",command=dln).pack(side="left",padx=5)')
    lines.append('ttk.Button(nbtns,text="📄 Export .txt",command=exn).pack(side="left",padx=5)')
    lines.append('ttk.Button(nbtns,text="🎨 Apply",command=apply_fmt).pack(side="left",padx=5)')
    lines.append('rfn()')
    lines.append('')

    # ===== CALENDAR =====
    lines.append('cfr=ttk.Frame(nb);nb.add(cfr,text="📅 Calendar")')
    lines.append('ctp=ttk.Frame(cfr);ctp.pack(fill="x",padx=10,pady=10)')
    lines.append('cy=datetime.now().year;cm=datetime.now().month')
    lines.append('clb=ttk.Label(ctp,text="",font=("Arial",18,"bold"));clb.pack(side="left",padx=15)')
    lines.append('cg=ttk.Frame(cfr);cg.pack(fill="both",expand=True,padx=10,pady=10)')
    lines.append('tdf=ttk.Frame(cfr);tdf.pack(fill="x",padx=10,pady=5)')
    lines.append('ttk.Label(tdf,text="📌 Today:",font=("Arial",11,"bold"),foreground="#89b4fa").pack(anchor="w")')
    lines.append('tdl=tk.Listbox(tdf,bg="#313244",fg="#cdd6f4",font=("Arial",10),selectbackground="#89b4fa",height=4)')
    lines.append('tdl.pack(fill="x",pady=5)')
    lines.append('def rftd():')
    lines.append('    tdl.delete(0,tk.END);ts=datetime.now().strftime("%Y-%m-%d")')
    lines.append('    for ev in events.get(ts,[]):')
    lines.append('        ic="🔔" if ev.get("remind",False) else "📅"')
    lines.append('        tdl.insert(tk.END,ic+" "+ev.get("time","All day")+" - "+ev.get("desc",""))')
    lines.append('def rfc():')
    lines.append('    clb.config(text=RM[cm]+" "+str(cy))')
    lines.append('    for w in cg.winfo_children():w.destroy()')
    lines.append('    for i,d in enumerate(RD):ttk.Label(cg,text=d,font=("Arial",11,"bold"),foreground="#89b4fa").grid(row=0,column=i,padx=3,pady=5,sticky="nsew")')
    lines.append('    cal=calendar.monthcalendar(cy,cm);ts=datetime.now().strftime("%Y-%m-%d")')
    lines.append('    for r,wk in enumerate(cal):')
    lines.append('        for c,dy in enumerate(wk):')
    lines.append('            if dy!=0:')
    lines.append('                ds=str(cy)+"-"+str(cm).zfill(2)+"-"+str(dy).zfill(2);bg="#45475a";fg="#cdd6f4"')
    lines.append('                if ds in events and len(events[ds])>0:bg="#a6e3a1";fg="#1e1e2e"')
    lines.append('                if ds==ts:bg="#89b4fa";fg="#1e1e2e"')
    lines.append('                tk.Button(cg,text=str(dy),bg=bg,fg=fg,font=("Arial",12,"bold"),width=6,height=2,command=lambda d=ds:oev(d)).grid(row=r+1,column=c,padx=3,pady=3,sticky="nsew")')
    lines.append('    for i in range(7):cg.grid_columnconfigure(i,weight=1)')
    lines.append('    rftd()')
    lines.append('def pvm():')
    lines.append('    global cm,cy;cm-=1')
    lines.append('    if cm<1:cm=12;cy-=1')
    lines.append('    rfc()')
    lines.append('def ntm():')
    lines.append('    global cm,cy;cm+=1')
    lines.append('    if cm>12:cm=1;cy+=1')
    lines.append('    rfc()')
    lines.append('def oev(ds):')
    lines.append('    w=tk.Toplevel(rt);w.title("Event - "+ds);w.geometry("500x380");w.configure(bg="#1e1e2e")')
    lines.append('    ttk.Label(w,text="Date: "+ds,font=("Arial",16,"bold")).pack(pady=15)')
    lines.append('    ttk.Label(w,text="Description:",font=("Arial",12)).pack(anchor="w",padx=20,pady=(10,0))')
    lines.append('    de=tk.Entry(w,bg="#45475a",fg="#cdd6f4",font=("Arial",14),insertbackground="white");de.pack(fill="x",padx=20,pady=5)')
    lines.append('    tmf=ttk.Frame(w);tmf.pack(fill="x",padx=20,pady=10)')
    lines.append('    ttk.Label(tmf,text="Time (HH:MM):",font=("Arial",12)).pack(side="left",padx=(0,10))')
    lines.append('    hv=tk.StringVar(value="12");mv=tk.StringVar(value="00")')
    lines.append('    tk.Spinbox(tmf,from_=0,to=23,textvariable=hv,width=3,bg="#45475a",fg="#cdd6f4",font=("Arial",12),justify="center").pack(side="left")')
    lines.append('    ttk.Label(tmf,text=":",font=("Arial",12,"bold")).pack(side="left")')
    lines.append('    tk.Spinbox(tmf,from_=0,to=59,textvariable=mv,width=3,bg="#45475a",fg="#cdd6f4",font=("Arial",12),justify="center").pack(side="left")')
    lines.append('    rv=tk.BooleanVar(value=True);ttk.Checkbutton(w,text="🔔 Remind",variable=rv).pack(anchor="w",padx=20,pady=10)')
    lines.append('    ex=events.get(ds,[])')
    lines.append('    if ex:')
    lines.append('        ev=ex[0];de.insert(0,ev.get("desc",""))')
    lines.append('        tv=ev.get("time","12:00")')
    lines.append('        if ":" in tv:h,m=tv.split(":");hv.set(h);mv.set(m)')
    lines.append('        rv.set(ev.get("remind",True))')
    lines.append('    def sev():')
    lines.append('        dsc=de.get().strip();h=hv.get().zfill(2);m=mv.get().zfill(2);tv=h+":"+m;rem=rv.get()')
    lines.append('        if dsc:events[ds]=[{"desc":dsc,"time":tv,"remind":rem}]')
    lines.append('        elif ds in events:del events[ds]')
    lines.append('        sv(EF,events);w.destroy();rfc()')
    lines.append('    def dev():')
    lines.append('        if ds in events:del events[ds];sv(EF,events)')
    lines.append('        w.destroy();rfc()')
    lines.append('    bf=ttk.Frame(w);bf.pack(fill="x",padx=20,pady=15)')
    lines.append('    ttk.Button(bf,text="💾 Save",command=sev).pack(side="left",padx=5)')
    lines.append('    ttk.Button(bf,text="🗑️ Delete",command=dev).pack(side="left",padx=5)')
    lines.append('    ttk.Button(bf,text="Cancel",command=w.destroy).pack(side="right",padx=5)')
    lines.append('ttk.Button(ctp,text="◀",command=pvm).pack(side="left",padx=5)')
    lines.append('ttk.Button(ctp,text="▶",command=ntm).pack(side="left",padx=5)')
    lines.append('rfc()')
    lines.append('')

    # ===== WEATHER =====
    lines.append('wfr=ttk.Frame(nb);nb.add(wfr,text="🌤 Weather")')
    lines.append('ttk.Label(wfr,text="🏙 City:",font=("Arial",12,"bold")).pack(pady=10)')
    lines.append('city_entry=tk.Entry(wfr,bg="#45475a",fg="#cdd6f4",font=("Arial",12),insertbackground="white",width=30);city_entry.pack(pady=5)')
    lines.append('city_entry.insert(0,"London")')
    lines.append('weather_btn=ttk.Button(wfr,text="🔍 Get Weather");weather_btn.pack(pady=10)')
    lines.append('weather_info=scrolledtext.ScrolledText(wfr,bg="#313244",fg="#cdd6f4",font=("Arial",11),height=15,state="disabled");weather_info.pack(fill="both",expand=True,padx=10,pady=10)')
    lines.append('def get_weather():')
    lines.append('    city=city_entry.get().strip()')
    lines.append('    if not city:return')
    lines.append('    weather_info.config(state="normal");weather_info.delete("1.0",tk.END)')
    lines.append('    weather_info.insert(tk.END,"Loading...\\n")')
    lines.append('    weather_info.config(state="disabled")')
    lines.append('    try:')
    lines.append('        url=f"https://wttr.in/{city}?format=j1"')
    lines.append('        req=urllib.request.Request(url,headers={"User-Agent":"Mozilla/5.0"})')
    lines.append('        with urllib.request.urlopen(req,timeout=10) as resp:')
    lines.append('            data=json.loads(resp.read().decode())')
    lines.append('        current=data["current_condition"][0]')
    lines.append('        temp=current["temp_C"]')
    lines.append('        desc=current["weatherDesc"][0]["value"]')
    lines.append('        hum=current["humidity"]')
    lines.append('        wind=current["windspeedKmph"]')
    lines.append('        feels=current["FeelsLikeC"]')
    lines.append('        weather_info.config(state="normal");weather_info.delete("1.0",tk.END)')
    lines.append('        weather_info.insert(tk.END,f"📍 {city}\\n\\n")')
    lines.append('        weather_info.insert(tk.END,f"🌡 Temperature: {temp}°C\\n")')
    lines.append('        weather_info.insert(tk.END,f"📋 Description: {desc}\\n")')
    lines.append('        weather_info.insert(tk.END,f"🌡 Feels like: {feels}°C\\n")')
    lines.append('        weather_info.insert(tk.END,f"💧 Humidity: {hum}%\\n")')
    lines.append('        weather_info.insert(tk.END,f"💨 Wind: {wind} km/h\\n")')
    lines.append('        weather_info.config(state="disabled")')
    lines.append('    except:')
    lines.append('        weather_info.config(state="normal");weather_info.delete("1.0",tk.END)')
    lines.append('        weather_info.insert(tk.END,"❌ Failed to get weather\\nCheck city name or internet")')
    lines.append('        weather_info.config(state="disabled")')
    lines.append('weather_btn.config(command=get_weather)')
    lines.append('')

    # ===== CALCULATOR =====
    lines.append('calc_frame=ttk.Frame(nb);nb.add(calc_frame,text="🔢 Calc")')
    lines.append('calc_display=tk.Entry(calc_frame,bg="#11111b",fg="#a6e3a1",font=("Consolas",20),insertbackground="white",justify="right");calc_display.pack(fill="x",padx=10,pady=10)')
    lines.append('calc_display.insert(0,"0")')
    lines.append('calc_buttons=ttk.Frame(calc_frame);calc_buttons.pack(fill="both",expand=True,padx=10,pady=10)')
    lines.append('calc_expr=[""]')
    lines.append('def calc_click(s):')
    lines.append('    if s=="C":calc_display.delete(0,tk.END);calc_display.insert(0,"0");calc_expr[0]=""')
    lines.append('    elif s=="=":')
    lines.append('        try:')
    lines.append('            result=eval(calc_expr[0])')
    lines.append('            calc_display.delete(0,tk.END);calc_display.insert(0,str(result))')
    lines.append('            calc_expr[0]=str(result)')
    lines.append('        except:calc_display.delete(0,tk.END);calc_display.insert(0,"Error");calc_expr[0]=""')
    lines.append('    elif s=="⌫":calc_expr[0]=calc_expr[0][:-1];calc_display.delete(0,tk.END);calc_display.insert(0,calc_expr[0] if calc_expr[0] else "0")')
    lines.append('    else:')
    lines.append('        if calc_display.get()=="0" and s not in"+-*/.":calc_display.delete(0,tk.END)')
    lines.append('        calc_expr[0]+=s;calc_display.delete(0,tk.END);calc_display.insert(0,calc_expr[0])')
    lines.append('calc_btns_list=[["7","8","9","/"],["4","5","6","*"],["1","2","3","-"],["0",".","=","+"],["C","⌫"]]')
    lines.append('for r,row in enumerate(calc_btns_list):')
    lines.append('    for c,btn in enumerate(row):')
    lines.append('        bg_color="#45475a" if btn not in["=","C"] else "#89b4fa"')
    lines.append('        fg_color="#1e1e2e" if btn in["=","C"] else "#cdd6f4"')
    lines.append('        tk.Button(calc_buttons,text=btn,bg=bg_color,fg=fg_color,font=("Arial",14,"bold"),command=lambda x=btn:calc_click(x)).grid(row=r,column=c,padx=3,pady=3,sticky="nsew")')
    lines.append('for i in range(5):calc_buttons.grid_rowconfigure(i,weight=1)')
    lines.append('for i in range(4):calc_buttons.grid_columnconfigure(i,weight=1)')
    lines.append('')

    # ===== TIMER =====
    lines.append('timer_frame=ttk.Frame(nb);nb.add(timer_frame,text="⏱ Timer")')
    lines.append('timer_label=ttk.Label(timer_frame,text="00:00:00",font=("Consolas",36,"bold"),foreground="#89b4fa");timer_label.pack(pady=30)')
    lines.append('timer_btns=ttk.Frame(timer_frame);timer_btns.pack(pady=10)')
    lines.append('timer_running=[False];timer_seconds=[0];timer_mode=["stopwatch"]')
    lines.append('def update_timer():')
    lines.append('    if timer_running[0]:')
    lines.append('        if timer_mode[0]=="stopwatch":timer_seconds[0]+=1')
    lines.append('        elif timer_mode[0]=="countdown":timer_seconds[0]-=1')
    lines.append('        if timer_seconds[0]<=0 and timer_mode[0]=="countdown":timer_seconds[0]=0;timer_running[0]=False;messagebox.showinfo("⏰","Time is up!")')
    lines.append('        h=timer_seconds[0]//3600;m=(timer_seconds[0]%3600)//60;s=timer_seconds[0]%60')
    lines.append('        timer_label.config(text=f"{h:02d}:{m:02d}:{s:02d}")')
    lines.append('        rt.after(1000,update_timer)')
    lines.append('def start_stopwatch():timer_running[0]=True;timer_mode[0]="stopwatch";update_timer()')
    lines.append('def start_countdown():')
    lines.append('    ts=simpledialog.askinteger("Timer","Seconds:",minvalue=1,maxvalue=86400)')
    lines.append('    if ts:timer_seconds[0]=ts;timer_running[0]=True;timer_mode[0]="countdown";update_timer()')
    lines.append('def stop_timer():timer_running[0]=False')
    lines.append('def reset_timer():timer_running[0]=False;timer_seconds[0]=0;timer_label.config(text="00:00:00")')
    lines.append('ttk.Button(timer_btns,text="▶ Stopwatch",command=start_stopwatch).pack(side="left",padx=5)')
    lines.append('ttk.Button(timer_btns,text="⏳ Countdown",command=start_countdown).pack(side="left",padx=5)')
    lines.append('ttk.Button(timer_btns,text="⏹ Stop",command=stop_timer).pack(side="left",padx=5)')
    lines.append('ttk.Button(timer_btns,text="🔄 Reset",command=reset_timer).pack(side="left",padx=5)')
    lines.append('')

    # ===== ALARM =====
    lines.append('alarm_frame=ttk.Frame(nb);nb.add(alarm_frame,text="⏰ Alarm")')
    lines.append('alarm_list=tk.Listbox(alarm_frame,bg="#313244",fg="#cdd6f4",font=("Arial",12),selectbackground="#89b4fa",height=10)')
    lines.append('alarm_list.pack(fill="both",expand=True,padx=10,pady=10)')
    lines.append('alarm_btns=ttk.Frame(alarm_frame);alarm_btns.pack(fill="x",padx=10,pady=5)')
    lines.append('alarm_hour=tk.Spinbox(alarm_btns,from_=0,to=23,width=3,bg="#45475a",fg="#cdd6f4",font=("Arial",11),justify="center");alarm_hour.pack(side="left",padx=2)')
    lines.append('ttk.Label(alarm_btns,text=":",font=("Arial",11,"bold"),foreground="#cdd6f4").pack(side="left")')
    lines.append('alarm_min=tk.Spinbox(alarm_btns,from_=0,to=59,width=3,bg="#45475a",fg="#cdd6f4",font=("Arial",11),justify="center");alarm_min.pack(side="left",padx=2)')
    lines.append('alarm_msg=tk.Entry(alarm_btns,bg="#45475a",fg="#cdd6f4",font=("Arial",11),insertbackground="white",width=15);alarm_msg.pack(side="left",padx=10)')
    lines.append('alarm_msg.insert(0,"Wake up!")')
    lines.append('alarm_check=[False]')
    lines.append('def add_alarm():')
    lines.append('    h=alarm_hour.get().zfill(2);m=alarm_min.get().zfill(2);msg=alarm_msg.get()')
    lines.append('    alarms.append({"time":h+":"+m,"msg":msg,"on":True})')
    lines.append('    sv(ALARM_FILE,alarms);refresh_alarms()')
    lines.append('def refresh_alarms():')
    lines.append('    alarm_list.delete(0,tk.END)')
    lines.append('    for a in alarms:')
    lines.append('        t=a["time"];m=a["msg"];on="🔔" if a["on"] else "🔕"')
    lines.append('        alarm_list.insert(tk.END,t+" - "+m+" "+on)')
    lines.append('def toggle_alarm():')
    lines.append('    s=alarm_list.curselection()')
    lines.append('    if s:alarms[s[0]]["on"]=not alarms[s[0]]["on"];sv(ALARM_FILE,alarms);refresh_alarms()')
    lines.append('def del_alarm():')
    lines.append('    s=alarm_list.curselection()')
    lines.append('    if s:del alarms[s[0]];sv(ALARM_FILE,alarms);refresh_alarms()')
    lines.append('def check_alarms():')
    lines.append('    now=datetime.now().strftime("%H:%M")')
    lines.append('    for a in alarms:')
    lines.append('        if a["on"] and a["time"]==now and not alarm_check[0]:')
    lines.append('            alarm_check[0]=True;messagebox.showinfo("⏰ Alarm",a["msg"])')
    lines.append('            alarm_check[0]=False')
    lines.append('    rt.after(30000,check_alarms)')
    lines.append('ttk.Button(alarm_btns,text="+",command=add_alarm,width=3).pack(side="left",padx=2)')
    lines.append('ttk.Button(alarm_btns,text="On/Off",command=toggle_alarm).pack(side="left",padx=2)')
    lines.append('ttk.Button(alarm_btns,text="Delete",command=del_alarm).pack(side="left",padx=2)')
    lines.append('refresh_alarms();check_alarms()')
    lines.append('')

    # ===== TRANSLATOR =====
    lines.append('trfr=ttk.Frame(nb);nb.add(trfr,text="🌍 Translate")')
    lines.append('langs=["ru","en","de","fr","es","it","zh-CN","ja","ko","ar","pt","hi","tr","uk","pl","nl","sv","fi","no","da","cs","ro","bg","el","he","th","vi","id","ms"]')
    lines.append('lnm={"ru":"Russian","en":"English","de":"German","fr":"French","es":"Spanish","it":"Italian","zh-CN":"Chinese","ja":"Japanese","ko":"Korean","ar":"Arabic","pt":"Portuguese","hi":"Hindi","tr":"Turkish","uk":"Ukrainian","pl":"Polish","nl":"Dutch","sv":"Swedish","fi":"Finnish","no":"Norwegian","da":"Danish","cs":"Czech","ro":"Romanian","bg":"Bulgarian","el":"Greek","he":"Hebrew","th":"Thai","vi":"Vietnamese","id":"Indonesian","ms":"Malay"}')
    lines.append('lrw=ttk.Frame(trfr);lrw.pack(fill="x",padx=10,pady=10)')
    lines.append('ttk.Label(lrw,text="From:",font=("Arial",11)).pack(side="left",padx=5)')
    lines.append('flc=ttk.Combobox(lrw,values=[lnm[l] for l in langs],state="readonly",width=15,font=("Arial",11));flc.pack(side="left",padx=5);flc.set("English")')
    lines.append('ttk.Label(lrw,text="→ To:",font=("Arial",11)).pack(side="left",padx=15)')
    lines.append('tlc=ttk.Combobox(lrw,values=[lnm[l] for l in langs],state="readonly",width=15,font=("Arial",11));tlc.pack(side="left",padx=5);tlc.set("Russian")')
    lines.append('ti2=tk.Text(trfr,bg="#313244",fg="#cdd6f4",font=("Arial",11),insertbackground="white",height=5);ti2.pack(fill="x",padx=10,pady=10)')
    lines.append('to2=tk.Text(trfr,bg="#1e1e2e",fg="#a6e3a1",font=("Arial",11,"bold"),height=5,state="disabled");to2.pack(fill="x",padx=10,pady=10)')
    lines.append('def dtr():')
    lines.append('    txt=ti2.get("1.0",tk.END).strip()')
    lines.append('    if not txt:messagebox.showwarning("Empty","Enter text!");return')
    lines.append('    fn=flc.get();tn=tlc.get()')
    lines.append('    fc=[k for k,v in lnm.items() if v==fn][0]')
    lines.append('    tc=[k for k,v in lnm.items() if v==tn][0]')
    lines.append('    try:')
    lines.append('        from deep_translator import GoogleTranslator')
    lines.append('        res=GoogleTranslator(source=fc,target=tc).translate(txt)')
    lines.append('        to2.config(state="normal");to2.delete("1.0",tk.END);to2.insert("1.0",res);to2.config(state="disabled")')
    lines.append('    except Exception as e:messagebox.showerror("Error",str(e))')
    lines.append('ttk.Button(trfr,text="🔄 Translate",command=dtr).pack(pady=10)')
    lines.append('')

    # ===== TABLE =====
    lines.append('tab_frame=ttk.Frame(nb);nb.add(tab_frame,text="📊 Table")')
    lines.append('tab_canvas=tk.Canvas(tab_frame,bg="#1e1e2e",highlightthickness=0);tab_canvas.pack(fill="both",expand=True,padx=5,pady=5)')
    lines.append('tab_scroll_y=ttk.Scrollbar(tab_frame,orient="vertical",command=tab_canvas.yview)')
    lines.append('tab_scroll_x=ttk.Scrollbar(tab_frame,orient="horizontal",command=tab_canvas.xview)')
    lines.append('tab_canvas.configure(yscrollcommand=tab_scroll_y.set,xscrollcommand=tab_scroll_x.set)')
    lines.append('tab_inner=ttk.Frame(tab_canvas);tab_canvas.create_window((0,0),window=tab_inner,anchor="nw")')
    lines.append('tab_entries=[]')
    lines.append('def refresh_table():')
    lines.append('    for row in tab_entries:')
    lines.append('        for e in row:e.destroy()')
    lines.append('    tab_entries.clear()')
    lines.append('    for r,row in enumerate(table_data):')
    lines.append('        entry_row=[]')
    lines.append('        for c,val in enumerate(row):')
    lines.append('            e=tk.Entry(tab_inner,bg="#313244",fg="#cdd6f4",font=("Arial",11),insertbackground="white",width=12)')
    lines.append('            e.insert(0,val);e.grid(row=r,column=c,padx=1,pady=1)')
    lines.append('            entry_row.append(e)')
    lines.append('        tab_entries.append(entry_row)')
    lines.append('    tab_inner.update_idletasks();tab_canvas.configure(scrollregion=tab_canvas.bbox("all"))')
    lines.append('def save_table():')
    lines.append('    new_data=[]')
    lines.append('    for row in tab_entries:')
    lines.append('        new_row=[e.get() for e in row];new_data.append(new_row)')
    lines.append('    global table_data;table_data=new_data')
    lines.append('    sv(TABLE_FILE,table_data);messagebox.showinfo("OK","Table saved!")')
    lines.append('def add_row():table_data.append([""]*len(table_data[0]));refresh_table()')
    lines.append('def add_col():')
    lines.append('    for row in table_data:row.append("")')
    lines.append('    refresh_table()')
    lines.append('tab_btns=ttk.Frame(tab_frame);tab_btns.pack(fill="x",padx=5,pady=5)')
    lines.append('ttk.Button(tab_btns,text="+ Row",command=add_row).pack(side="left",padx=2)')
    lines.append('ttk.Button(tab_btns,text="+ Column",command=add_col).pack(side="left",padx=2)')
    lines.append('ttk.Button(tab_btns,text="💾 Save",command=save_table).pack(side="left",padx=2)')
    lines.append('ttk.Button(tab_btns,text="🔄 Refresh",command=refresh_table).pack(side="left",padx=2)')
    lines.append('refresh_table()')
    lines.append('')

    # ===== FILE MANAGER =====
    lines.append('ffr=ttk.Frame(nb);nb.add(ffr,text="📁 Files")')
    lines.append('af=ttk.Frame(ffr);af.pack(fill="x",padx=5,pady=5)')
    lines.append('ae=tk.Entry(af,bg="#45475a",fg="#cdd6f4",font=("Arial",11),insertbackground="white");ae.pack(fill="x",side="left",expand=True,padx=5)')
    lines.append('def gtp():')
    lines.append('    p=ae.get().strip()')
    lines.append('    if os.path.exists(p):global cur_path;cur_path=p;rff();etp(p)')
    lines.append('ttk.Button(af,text="Go",command=gtp).pack(side="right",padx=2)')
    lines.append('fp=ttk.PanedWindow(ffr,orient="horizontal");fp.pack(fill="both",expand=True,padx=5,pady=5)')
    lines.append('lfr=ttk.Frame(fp);fp.add(lfr,weight=1)')
    lines.append('ttk.Label(lfr,text="Folders",font=("Arial",11,"bold"),foreground="#89b4fa").pack(pady=3)')
    lines.append('tc=ttk.Frame(lfr);tc.pack(fill="both",expand=True,padx=2,pady=2)')
    lines.append('ft=ttk.Treeview(tc,show="tree",selectmode="browse")')
    lines.append('tsy2=ttk.Scrollbar(tc,orient="vertical",command=ft.yview);tsx2=ttk.Scrollbar(tc,orient="horizontal",command=ft.xview)')
    lines.append('ft.configure(yscrollcommand=tsy2.set,xscrollcommand=tsx2.set)')
    lines.append('ft.grid(row=0,column=0,sticky="nsew");tsy2.grid(row=0,column=1,sticky="ns");tsx2.grid(row=1,column=0,sticky="ew")')
    lines.append('tc.grid_rowconfigure(0,weight=1);tc.grid_columnconfigure(0,weight=1)')
    lines.append('rfr=ttk.Frame(fp);fp.add(rfr,weight=2)')
    lines.append('ttk.Label(rfr,text="Contents",font=("Arial",11,"bold"),foreground="#89b4fa").pack(pady=3)')
    lines.append('fl=tk.Listbox(rfr,bg="#313244",fg="#cdd6f4",font=("Arial",11),selectbackground="#89b4fa",height=25)')
    lines.append('fl.pack(fill="both",expand=True,padx=5,pady=5)')
    lines.append('fbtns=ttk.Frame(ffr);fbtns.pack(fill="x",padx=5,pady=3)')
    lines.append('cur_path="C:"+chr(92)')
    lines.append('def gip(p):')
    lines.append('    if os.path.isdir(p):')
    lines.append('        n=os.path.basename(p)')
    lines.append('        if n.startswith("."):return"🔒"')
    lines.append('        if n in["Windows","Program Files","Program Files (x86)","ProgramData"]:return"⚙️"')
    lines.append('        if n in["Users"]:return"👤"')
    lines.append('        return"📁"')
    lines.append('    return"📄"')
    lines.append('def popt():')
    lines.append('    ft.delete(*ft.get_children())')
    lines.append('    pc=ft.insert("","end",text="💻 Computer",values=["COMPUTER"],open=True)')
    lines.append('    for l in "ABCDEFGHIJKLMNOPQRSTUVWXYZ":')
    lines.append('        d=l+":"+chr(92)')
    lines.append('        if os.path.exists(d):')
    lines.append('            try:')
    lines.append('                nd=ft.insert(pc,"end",text="💾 "+d.rstrip(chr(92)),values=[d]);ft.insert(nd,"end",text="...",values=["LOADING"])')
    lines.append('            except:pass')
    lines.append('def lsf(pn):')
    lines.append('    for c in ft.get_children(pn):')
    lines.append('        if ft.item(c)["values"]==["LOADING"]:ft.delete(c)')
    lines.append('    ch=ft.get_children(pn)')
    lines.append('    if ch and ft.item(ch[0])["values"]!=["LOADING"]:return')
    lines.append('    pp=ft.item(pn)["values"][0]')
    lines.append('    if pp=="COMPUTER":return')
    lines.append('    try:')
    lines.append('        for it in sorted(os.listdir(pp),key=lambda x:(not os.path.isdir(os.path.join(pp,x)),x.lower())):')
    lines.append('            fpp=os.path.join(pp,it)')
    lines.append('            if os.path.isdir(fpp):')
    lines.append('                try:')
    lines.append('                    hs=False')
    lines.append('                    try:')
    lines.append('                        for s in os.listdir(fpp):')
    lines.append('                            if os.path.isdir(os.path.join(fpp,s)):hs=True;break')
    lines.append('                    except:pass')
    lines.append('                    nd=ft.insert(pn,"end",text=gip(fpp)+" "+it,values=[fpp])')
    lines.append('                    if hs:ft.insert(nd,"end",text="...",values=["LOADING"])')
    lines.append('                except:pass')
    lines.append('    except:pass')
    lines.append('def ote(event):')
    lines.append('    s=ft.selection()')
    lines.append('    if s:lsf(s[0])')
    lines.append('def ots(event):')
    lines.append('    s=ft.selection()')
    lines.append('    if s:')
    lines.append('        v=ft.item(s[0])["values"][0]')
    lines.append('        if v not in["COMPUTER","LOADING"]:global cur_path;cur_path=v;ae.delete(0,tk.END);ae.insert(0,cur_path);rff()')
    lines.append('def _find(tree,node,target):')
    lines.append('    if tree.item(node)["values"] and tree.item(node)["values"][0]==target:return node')
    lines.append('    for ch in tree.get_children(node):')
    lines.append('        r=_find(tree,ch,target)')
    lines.append('        if r:return r')
    lines.append('    return None')
    lines.append('def etp(p):')
    lines.append('    parts=p.rstrip(chr(92)).split(chr(92));cur=parts[0]+chr(92)')
    lines.append('    for rn in ft.get_children(""):')
    lines.append('        nd=_find(ft,rn,cur)')
    lines.append('        if nd:ft.see(nd);ft.selection_set(nd);lsf(nd);break')
    lines.append('    for pt in parts[1:]:')
    lines.append('        sel=ft.selection()')
    lines.append('        if sel:')
    lines.append('            for ch in ft.get_children(sel[0]):')
    lines.append('                if ft.item(ch)["values"][0]==os.path.join(cur,pt):cur=os.path.join(cur,pt);ft.see(ch);ft.selection_set(ch);lsf(ch);break')
    lines.append('def rff():')
    lines.append('    global cur_path')
    lines.append('    fl.delete(0,tk.END);ae.delete(0,tk.END);ae.insert(0,cur_path)')
    lines.append('    if not os.path.exists(cur_path):fl.insert(tk.END,"❌ Path not found");return')
    lines.append('    try:')
    lines.append('        its=sorted(os.listdir(cur_path),key=lambda x:(not os.path.isdir(os.path.join(cur_path,x)),x.lower()))')
    lines.append('        for it in its:')
    lines.append('            fu=os.path.join(cur_path,it)')
    lines.append('            if os.path.isdir(fu):fl.insert(tk.END,gip(fu)+" "+it)')
    lines.append('        for it in its:')
    lines.append('            fu=os.path.join(cur_path,it)')
    lines.append('            if not os.path.isdir(fu):')
    lines.append('                if it.endswith((".exe",".dll",".sys")):ic="⚙️"')
    lines.append('                elif it.endswith((".py",".pyw")):ic="🐍"')
    lines.append('                elif it.endswith((".txt",".md",".json")):ic="📄"')
    lines.append('                elif it.endswith((".png",".jpg",".gif")):ic="🖼️"')
    lines.append('                elif it.endswith((".zip",".rar",".7z")):ic="📦"')
    lines.append('                elif it.endswith(".lnk"):ic="🔗"')
    lines.append('                elif it.startswith("."):ic="🔒"')
    lines.append('                else:ic="📎"')
    lines.append('                fl.insert(tk.END,ic+" "+it)')
    lines.append('    except:fl.insert(tk.END,"🔒 Access denied")')
    lines.append('def opf():')
    lines.append('    global cur_path')
    lines.append('    s=fl.curselection()')
    lines.append('    if s:')
    lines.append('        fn=fl.get(s[0]).split(" ",1)[1];fpp=os.path.join(cur_path,fn)')
    lines.append('        if os.path.exists(fpp):')
    lines.append('            if os.path.isdir(fpp):cur_path=fpp;rff();etp(fpp)')
    lines.append('            elif fn.endswith(".zip"):')
    lines.append('                d=filedialog.askdirectory(title="Extract to?")')
    lines.append('                if d:rwl(lambda:exz(fpp,d),"Extracting "+fn+"...")')
    lines.append('            else:os.startfile(fpp)')
    lines.append('def exz(zp,dt):')
    lines.append('    time.sleep(0.3)')
    lines.append('    with zipfile.ZipFile(zp,"r") as zf:zf.extractall(dt)')
    lines.append('    messagebox.showinfo("Done","Extracted to "+dt);rff()')
    lines.append('def goup():')
    lines.append('    global cur_path')
    lines.append('    p=os.path.dirname(cur_path.rstrip(chr(92)))')
    lines.append('    if p:cur_path=p;rff();etp(p)')
    lines.append('def god(d):')
    lines.append('    global cur_path;cur_path=d+":"+chr(92)')
    lines.append('    if os.path.exists(cur_path):rff();etp(cur_path)')
    lines.append('def dwf():')
    lines.append('    s=fl.curselection()')
    lines.append('    if s:')
    lines.append('        fn=fl.get(s[0]).split(" ",1)[1];src=os.path.join(cur_path,fn)')
    lines.append('        d=filedialog.asksaveasfilename(initialfile=fn)')
    lines.append('        if d:rwl(lambda:shutil.copy2(src,d),"Downloading "+fn+"...")')
    lines.append('def upf():')
    lines.append('    fpp=filedialog.askopenfilename()')
    lines.append('    if fpp:fn=os.path.basename(fpp);rwl(lambda:shutil.copy2(fpp,os.path.join(cur_path,fn)),"Uploading "+fn+"...");rff()')
    lines.append('def mkf():')
    lines.append('    n=simpledialog.askstring("New Folder","Name:")')
    lines.append('    if n:os.makedirs(os.path.join(cur_path,n),exist_ok=True);rff()')
    lines.append('def shr():')
    lines.append('    fpp=filedialog.askopenfilename(title="File to shred")')
    lines.append('    if fpp and messagebox.askyesno("⚠️ SHREDDER","Destroy "+fpp+"?",icon="warning"):')
    lines.append('        def ds():')
    lines.append('            time.sleep(0.5);sz=os.path.getsize(fpp)')
    lines.append('            for _ in range(3):open(fpp,"wb").write(os.urandom(sz))')
    lines.append('            os.remove(fpp);messagebox.showinfo("Done","File destroyed");rff()')
    lines.append('        rwl(ds,"Shredding...")')
    lines.append('def delf():')
    lines.append('    s=fl.curselection()')
    lines.append('    if s:')
    lines.append('        fn=fl.get(s[0]).split(" ",1)[1];fpp=os.path.join(cur_path,fn)')
    lines.append('        if messagebox.askyesno("Delete","Delete "+fn+"?"):')
    lines.append('            try:(shutil.rmtree if os.path.isdir(fpp) else os.remove)(fpp);rff()')
    lines.append('            except Exception as e:messagebox.showerror("Error",str(e))')
    lines.append('fl.bind("<Double-Button-1>",lambda e:opf());fl.bind("<BackSpace>",lambda e:goup())')
    lines.append('ft.bind("<<TreeviewOpen>>",ote);ft.bind("<<TreeviewSelect>>",ots)')
    lines.append('db=ttk.Frame(ffr);db.pack(fill="x",padx=5,pady=2)')
    lines.append('for l in "CDEFGH":')
    lines.append('    d=l+":"+chr(92)')
    lines.append('    if os.path.exists(d):ttk.Button(db,text="💾 "+l+":",width=6,command=lambda x=l:god(x)).pack(side="left",padx=2)')
    lines.append('ttk.Button(fbtns,text="📂 Open",command=opf).pack(side="left",padx=2)')
    lines.append('ttk.Button(fbtns,text="⬆ Up",command=goup).pack(side="left",padx=2)')
    lines.append('ttk.Button(fbtns,text="⬇ Download",command=dwf).pack(side="left",padx=2)')
    lines.append('ttk.Button(fbtns,text="⬆ Upload",command=upf).pack(side="left",padx=2)')
    lines.append('ttk.Button(fbtns,text="📁 Folder",command=mkf).pack(side="left",padx=2)')
    lines.append('ttk.Button(fbtns,text="🗑️ Delete",command=delf).pack(side="left",padx=2)')
    lines.append('ttk.Button(fbtns,text="☠️ Shred",command=shr).pack(side="left",padx=2)')
    lines.append('ttk.Button(fbtns,text="🔄",command=lambda:(popt(),rff()),width=3).pack(side="left",padx=2)')
    lines.append('popt();rff()')
    lines.append('')

    # ===== PLAYER =====
    lines.append('player_frame=ttk.Frame(nb);nb.add(player_frame,text="🎵 Player")')
    lines.append('player_label=ttk.Label(player_frame,text="No file selected",font=("Arial",12),foreground="#6c7086");player_label.pack(pady=10)')
    lines.append('player_btns=ttk.Frame(player_frame);player_btns.pack(pady=5)')
    lines.append('player_file=[""];player_playing=[False]')
    lines.append('def choose_file():')
    lines.append('    fp=filedialog.askopenfilename(filetypes=[("Media","*.mp3 *.wav *.mp4 *.avi *.mkv *.mov")])')
    lines.append('    if fp:player_file[0]=fp;player_label.config(text=os.path.basename(fp))')
    lines.append('def play_file():')
    lines.append('    if player_file[0]:os.startfile(player_file[0]);player_playing[0]=True')
    lines.append('def stop_file():player_playing[0]=False')
    lines.append('ttk.Button(player_btns,text="📂 Choose",command=choose_file).pack(side="left",padx=5)')
    lines.append('ttk.Button(player_btns,text="▶ Play",command=play_file).pack(side="left",padx=5)')
    lines.append('ttk.Button(player_btns,text="⏹ Stop",command=stop_file).pack(side="left",padx=5)')
    lines.append('')

    # ===== DRAW =====
    lines.append('draw_frame=ttk.Frame(nb);nb.add(draw_frame,text="🎨 Draw")')
    lines.append('draw_canvas=tk.Canvas(draw_frame,bg="#ffffff",highlightthickness=0);draw_canvas.pack(fill="both",expand=True,padx=5,pady=5)')
    lines.append('draw_color=["#000000"];draw_size=[3]')
    lines.append('def start_draw(event):')
    lines.append('    draw_canvas.last_x=event.x;draw_canvas.last_y=event.y')
    lines.append('def do_draw(event):')
    lines.append('    x,y=event.x,event.y')
    lines.append('    if hasattr(draw_canvas,"last_x"):')
    lines.append('        draw_canvas.create_line(draw_canvas.last_x,draw_canvas.last_y,x,y,fill=draw_color[0],width=draw_size[0],capstyle="round",smooth=True)')
    lines.append('    draw_canvas.last_x=x;draw_canvas.last_y=y')
    lines.append('def clear_canvas():draw_canvas.delete("all")')
    lines.append('def change_color():')
    lines.append('    c=simpledialog.askstring("Color","Enter color (name or HEX):",initialvalue=draw_color[0])')
    lines.append('    if c:draw_color[0]=c')
    lines.append('def change_size():')
    lines.append('    s=simpledialog.askinteger("Size","Brush size (1-20):",minvalue=1,maxvalue=20,initialvalue=draw_size[0])')
    lines.append('    if s:draw_size[0]=s')
    lines.append('draw_canvas.bind("<Button-1>",start_draw)')
    lines.append('draw_canvas.bind("<B1-Motion>",do_draw)')
    lines.append('draw_btns=ttk.Frame(draw_frame);draw_btns.pack(fill="x",padx=5,pady=5)')
    lines.append('ttk.Button(draw_btns,text="🎨 Color",command=change_color).pack(side="left",padx=2)')
    lines.append('ttk.Button(draw_btns,text="📏 Size",command=change_size).pack(side="left",padx=2)')
    lines.append('ttk.Button(draw_btns,text="🧹 Clear",command=clear_canvas).pack(side="left",padx=2)')
    lines.append('')

    # ===== CMD =====
    lines.append('cmdf=ttk.Frame(nb);nb.add(cmdf,text="💻 CMD")')
    lines.append('co=scrolledtext.ScrolledText(cmdf,bg="#11111b",fg="#cdd6f4",font=("Consolas",11),insertbackground="white",height=20)')
    lines.append('co.pack(fill="both",expand=True,padx=10,pady=10)')
    lines.append('cef=ttk.Frame(cmdf);cef.pack(fill="x",padx=10,pady=5)')
    lines.append('ce=tk.Entry(cef,bg="#45475a",fg="#cdd6f4",font=("Consolas",12),insertbackground="white");ce.pack(fill="x",side="left",expand=True)')
    lines.append('def ecmd():')
    lines.append('    cmd=ce.get().strip()')
    lines.append('    if cmd:')
    lines.append('        co.insert(tk.END,"\\n> "+cmd+"\\n");ce.delete(0,tk.END)')
    lines.append('        try:')
    lines.append('            r=subprocess.run(cmd,shell=True,capture_output=True,text=True,encoding="cp866",errors="replace",timeout=10)')
    lines.append('            if r.stdout:co.insert(tk.END,r.stdout)')
    lines.append('            if r.stderr:co.insert(tk.END,r.stderr)')
    lines.append('        except subprocess.TimeoutExpired:co.insert(tk.END,"[Error] Timeout\\n")')
    lines.append('        except Exception as e:co.insert(tk.END,"[Error] "+str(e)+"\\n")')
    lines.append('        co.see(tk.END)')
    lines.append('ttk.Button(cef,text="▶ Run",command=ecmd).pack(side="right",padx=5)')
    lines.append('ce.bind("<Return>",lambda e:ecmd())')
    lines.append('co.insert(tk.END,"CMD Ready\\nEnter command and press Enter\\n")')
    lines.append('')

    # ===== EXPORT / IMPORT =====
    lines.append('def export_all():')
    lines.append('    zp=filedialog.asksaveasfilename(defaultextension=".zip",filetypes=[("ZIP archive","*.zip")])')
    lines.append('    if zp:')
    lines.append('        with zipfile.ZipFile(zp,"w") as zf:')
    lines.append('            for f in os.listdir(D):')
    lines.append('                fp=os.path.join(D,f)')
    lines.append('                if os.path.isfile(fp):zf.write(fp,f)')
    lines.append('        messagebox.showinfo("Done","Exported to "+zp)')
    lines.append('def import_zip():')
    lines.append('    zp=filedialog.askopenfilename(filetypes=[("ZIP archive","*.zip")])')
    lines.append('    if zp:')
    lines.append('        with zipfile.ZipFile(zp,"r") as zf:zf.extractall(D)')
    lines.append('        messagebox.showinfo("Done","Imported! Restart workspace.")')
    lines.append('        rt.destroy()')
    lines.append('dmenu=tk.Menu(menubar,tearoff=0,bg="#313244",fg="#cdd6f4")')
    lines.append('menubar.add_cascade(label="📦 Data",menu=dmenu)')
    lines.append('dmenu.add_command(label="📤 Export ZIP",command=export_all)')
    lines.append('dmenu.add_command(label="📥 Import ZIP",command=import_zip)')
    lines.append('')

    # ===== THEME =====
    lines.append('THEME_FILE=os.path.join(D,"theme.json")')
    lines.append('current_theme=ld(THEME_FILE,{"theme":"dark"})')
    lines.append('def apply_theme(tn):')
    lines.append('    if tn=="dark":')
    lines.append('        bg="#1e1e2e";fg="#cdd6f4";bbg="#45475a";lbg="#313244"')
    lines.append('    else:')
    lines.append('        bg="#f5f5f5";fg="#1e1e2e";bbg="#e0e0e0";lbg="#ffffff"')
    lines.append('    rt.configure(bg=bg)')
    lines.append('    st.configure("TFrame",background=bg)')
    lines.append('    st.configure("TLabel",background=bg,foreground=fg)')
    lines.append('    st.configure("TButton",background=bbg,foreground=fg)')
    lines.append('    st.configure("TNotebook.Tab",background=lbg,foreground=fg)')
    lines.append('    st.configure("TNotebook",background=bg)')
    lines.append('    sv(THEME_FILE,{"theme":tn})')
    lines.append('    for w in[tl,nl,fl,tdl,alarm_list]:')
    lines.append('        try:w.configure(bg=lbg,fg=fg)')
    lines.append('        except:pass')
    lines.append('theme_menu=tk.Menu(menubar,tearoff=0,bg="#313244",fg="#cdd6f4");menubar.add_cascade(label="🎨 Theme",menu=theme_menu)')
    lines.append('theme_menu.add_command(label="🌙 Dark",command=lambda:apply_theme("dark"))')
    lines.append('theme_menu.add_command(label="☀️ Light",command=lambda:apply_theme("light"))')
    lines.append('if current_theme.get("theme")=="light":apply_theme("light")')
    lines.append('')

    # ===== ICONS =====
    lines.append('icon_menu=tk.Menu(menubar,tearoff=0,bg="#313244",fg="#cdd6f4");menubar.add_cascade(label="🏷 Icon",menu=icon_menu)')
    lines.append('icons_list=["🏢","🏠","💼","🎮","🎨","📚","🔬","🚀","💎","🔥","⭐","🌈"]')
    lines.append('ICON_FILE=os.path.join(D,"icon.json")')
    lines.append('current_icon=ld(ICON_FILE,{"icon":"🏢"})')
    lines.append('for ic in icons_list:')
    lines.append('    icon_menu.add_command(label=ic,command=lambda i=ic:[sv(ICON_FILE,{"icon":i}),rt.title(i+" '+name+'")])')
    lines.append('saved_icon=current_icon.get("icon","🏢")')
    lines.append('rt.title(saved_icon+" '+name+'")')
    lines.append('')

    # ===== CHAT =====
    lines.append('chat_frame=ttk.Frame(nb);nb.add(chat_frame,text="💬 Chat")')
    lines.append('chat_output=scrolledtext.ScrolledText(chat_frame,bg="#313244",fg="#cdd6f4",font=("Arial",11),height=15,state="disabled");chat_output.pack(fill="both",expand=True,padx=10,pady=10)')
    lines.append('chat_input_frame=ttk.Frame(chat_frame);chat_input_frame.pack(fill="x",padx=10,pady=5)')
    lines.append('chat_input=tk.Entry(chat_input_frame,bg="#45475a",fg="#cdd6f4",font=("Arial",11),insertbackground="white");chat_input.pack(fill="x",side="left",expand=True)')
    lines.append('def send_chat():')
    lines.append('    msg=chat_input.get().strip()')
    lines.append('    if msg:')
    lines.append('        chat_msgs.append({"time":datetime.now().strftime("%H:%M"),"msg":msg,"ws":"'+name+'"});sv(CHAT_FILE,chat_msgs)')
    lines.append('        chat_input.delete(0,tk.END);refresh_chat()')
    lines.append('def refresh_chat():')
    lines.append('    chat_output.config(state="normal");chat_output.delete("1.0",tk.END)')
    lines.append('    for m in chat_msgs[-50:]:')
    lines.append('        chat_output.insert(tk.END,f"[{m["time"]}] {m["ws"]}: {m["msg"]}\\n")')
    lines.append('    chat_output.config(state="disabled");chat_output.see(tk.END)')
    lines.append('ttk.Button(chat_input_frame,text="📨",command=send_chat,width=3).pack(side="right",padx=2)')
    lines.append('chat_input.bind("<Return>",lambda e:send_chat())')
    lines.append('refresh_chat()')
    lines.append('')

    # ===== STATUS BAR =====
    lines.append('ttk.Label(rt,text="'+name+' | All functions active",font=("Arial",9),foreground="#6c7086").pack(side="bottom",fill="x",padx=5,pady=3)')
    lines.append('')
    lines.append('rt.mainloop()')

    return "\n".join(lines)

def create_workspace():
    name = simpledialog.askstring("New Workspace", "Name:", parent=root)
    if name and name.strip():
        name = name.strip()
        safe = name.replace(" ", "_")
        if any(w["name"] == name for w in workspaces_list):
            messagebox.showwarning("Error", "Already exists!")
            return
        py_path = os.path.join(os.getcwd(), safe + ".py")
        data_path = os.path.join(os.getcwd(), "YourData_" + safe)
        os.makedirs(data_path, exist_ok=True)
        code = make_full_workspace_code(name, data_path)
        with open(py_path, "w", encoding="utf-8") as f:
            f.write(code)
        workspaces_list.append({"name": name, "py_file": py_path, "data_dir": data_path})
        save_json(LAUNCHER_FILE, workspaces_list)
        refresh_list()
        messagebox.showinfo("Done", "Workspace '" + name + "' created!")

def delete_workspace():
    sel = ws_listbox.curselection()
    if sel:
        ws = workspaces_list[sel[0]]
        if messagebox.askyesno("Delete?", "Delete '" + ws["name"] + "'?", icon="warning"):
            try:
                if os.path.exists(ws["py_file"]): os.remove(ws["py_file"])
                if os.path.exists(ws["data_dir"]): shutil.rmtree(ws["data_dir"])
            except: pass
            del workspaces_list[sel[0]]
            save_json(LAUNCHER_FILE, workspaces_list)
            refresh_list()

ttk.Button(btn_frame, text="➕ Create", command=create_workspace).pack(side="left", padx=10)
ttk.Button(btn_frame, text="🗑️ Delete", command=delete_workspace).pack(side="left", padx=10)
ttk.Button(btn_frame, text="📂 Open", command=open_workspace).pack(side="right", padx=10)

refresh_list()
root.mainloop()
